<!-------------------------------------
Carolina Gonzalez
July 14, 2018
University of Southern Mississippi
about.html
------------------------------------->

<!doctype html>

<html>

<head>

<meta charset="UTF-8">

<title>Carolina Gonzalez Contact Me</title>													<!--Name of title-->

<link rel="stylesheet" href="css/main.css">



</head>


<body bgcolor="#98AFC7">

<td>
	<!---Fellow welcoming to Contact tab.-->
	<font color = "blue" size = "9">Thanks for Viewing!</font><font color="orange" size = "9">"Enter the following information:</font>
	</td>
	
		   <div id="formDiv">

          <h1>Contact Me</h1>																	<!--First Header-->

          <form>

           

            Name<br> 

            <input type="text" name="name" class="inputField" required><br>						<!--Prompts for the name of user-->

            

            Email Address<br>

            <input type="email" name="email" class="inputField" required><br>					<!--Prompts for the email address of user-->

            

            Message<br>	

            <input type="textarea" name="message" class="textAreaInput" required><br>			<!--Prompts user to leave a message by text-->

            

            <input type="submit" class="submitButton">											<!--Button to submit users info-->

          </form>

        </div>
		
		
		<div class="footer">																	<!--Display footer to user-->

      <p>The University of Southern Mississippi | CSS405 | 

      <a href="mailto:carolina.gonzalez@usm.edu">carolina.gonzalez@usm.edu</a></p>

    </div>
		  
</body>

</html>